# distribution

domain-archetype/src/main/resources/archetype-resources/: pom.xml
domain-archetype/src/main/resources/archetype-resources/src/it/resources/: logback-test.xml
web-archetype/src/main/resources/archetype-resources/: pom.xml
web-archetype/src/main/resources/archetype-resources/app/: pom.xml
web-archetype/src/main/resources/archetype-resources/app/src/it/resources/: logback-test.xml
web-archetype/src/main/resources/archetype-resources/psa/release/: release-goals.xml
web-archetype/src/main/resources/archetype-resources/web/: pom.xml
